:root {
  --bg-dark:  #16161e;
  --bg:       #1a1b26;
  --bg-hl:    #292e42;
  --fg:       #c0caf5;
  --green:    #9ece6a;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;

  border: solid var(--bg-dark) 3px;
  width: 80%;
  max-width: 1080px;
  min-width: min-content;

  background-color: var(--bg-hl);

  &__image {
    height: 400px;
  }

  &__quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    padding: 30px 20px;
    height: 400px;

    font-family: 'Manrope', sans-serif;
  }

  &__text {
    min-width: min-content;

    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
    color: var(--green);
  }

  &__author {
    text-align: end;

    color: var(--fg);
    text-decoration: none;
    font-style: italic;
  }
}
