:root {
  --bg-dark: #16161e;
  --bg: #1a1b26;
  --bg-hl: #292e42;
  --fg: #c0caf5;
  --green: #9ece6a;
}

.c-card {
  box-sizing: content-box;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100%;

  border: solid var(--bg-dark) 3px;
  width: 100%;
  height: 100%;

  background-color: var(--bg-hl);

  &__image-wrapper {
    height: 100%;
  }

  &__image {
    height: 100%;
  }

  &__quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    padding: 1.8rem 1.25rem;
    height: 100%;

    font-family: 'Manrope', sans-serif;
  }

  &__text {
    min-width: min-content;

    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
    color: var(--green);
  }

  &__author {
    align-self: end;

    color: var(--fg);
    text-decoration: none;
    font-size: 0.8rem;
    font-style: italic;
  }
}
